REACT_APP_PINATA_URL='https://gateway.pinata.cloud/ipfs/'
REACT_APP_PINATA_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNTc2NmE4MC04MjA1LTQ5MWEtYjEyNi02NWQ3MDMyMGVlYTIiLCJlbWFpbCI6InR1YW5sZGhhaWhhdWFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjZlZjAyNGQzNTRlZDlkMzM4ODViIiwic2NvcGVkS2V5U2VjcmV0IjoiMjNhNTU1ZGI0NzM0YTgzZWE2ODllNGNkZjY3Mzc2OWY1NzIwZWMzMThkMTM0NjVkNDk5MDU1MDJjNjU2MTFiYiIsImlhdCI6MTY3MTc2NTgyOH0.h009Sha26VXeR_LqL-EnoTVWhF4fRFeNS8gugJh6S4Q'
REACT_APP_BBC_RPC_URL='https://mainnet-rpc.bbcscan.io/'
# REACT_APP_BBC_RPC_URL='https://matic-mumbai.chainstacklabs.com'
# REACT_APP_BBC_CONTRACT_ADDR_DEPLOYER='0xDD47590DC21DfF9a5EFDcCd0A3a0DBDbc431e6E3'
REACT_APP_BBC_CONTRACT_ADDR_DEPLOYER='0x0D20931549965cb0931D777Cb8B24E9FEe43eeD2'
REACT_APP_BBC_CONTRACT_ADDR_MULTISEND='0x5c4F8d546017BA00C314ef767698c5231F0C5571'
REACT_APP_BBC_CONTRACT_ADDR_DIVIDENDTRACKER='0x0D1D5BcA87CE8c4e05256a2e5586e5A5a45032B4'
REACT_APP_BBC_CONTRACT_ADDR_ROUTER='0x16e7DB1Cc8916a02178587B50c00Fd5501B1575c'

REACT_APP_BBC_CONTRACT_ADDR_TOKEN_MANAGE='0xA7ACB9aFd0d38f70Acd143fb3472aCa8f2328c53'
REACT_APP_BBC_CONTRACT_ADDR_TOKEN_LOCK='0x2869B394d644A046cb58d1f6Af9c3701f962672e'

REACT_APP_BBC_CONTRACT_ADDR_TOKEN_BBC="0x0000000000000000000000000000000000000000"
REACT_APP_BBC_CONTRACT_ADDR_TOKEN_BUSD="0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee"
REACT_APP_BBC_CONTRACT_ADDR_TOKEN_USDT="0xa5ebfA7F8850816bfF66d6Aca875191d55d6Ff38"

REACT_APP_ENDPOINT='http://localhost:8888/api/v1'

REACT_APP_SERVICE_FEE_STANDARD='0.01'
REACT_APP_SERVICE_FEE_LIQUIDITY='0.03'
REACT_APP_SERVICE_FEE_RECEIVER='0x153B202F6C6e570f13C27371CdA6Ae2c8768Dca6'
REACT_APP_ADMIN_WALLET_ID= '0x69EFE1D1f4D8ccabD3eD1C1492A0E95a66765168'

REACT_APP_SUBGRAPH_URL='https://subgraphs.butane.tech/subgraphs/name/gas-pad'